@font-face { 
font-family: "indian";
src: url(./Polices/IndieFlower.ttf);
}

h2 {color: rgb(242, 199, 158);
    text-align: center;
    text-decoration-line: underline;
   margin-bottom: 5%;
   font-size: 70px;
   font-family: "indian";
}

hr {color: rgba(200, 191, 60, 0.979);
}

body {

width: 100%;
font-weight:bolder;

background-color: black;
text-align: center;


}



 main {
  background-image: url(./img/chandbaoriBG.jpg) ;
  background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin-left: 1%;
margin-right: 1% ;
margin-bottom: 1%;
margin-top: 1%;

 }

.all {
  background: rgba(150, 123, 104, 0.681);
  margin: 2%;
  font-family: "indian";
  color: rgb(242, 241, 241);
margin-top: 5%;
font-size: 18px;
}

.all p:first-letter{
  font-size: 30px;
  color: rgb(217, 108, 13);
}

.ligne {
  margin-top: 5%;
}

.maptab {

  margin-top: 5%; 
  display: flex;
  justify-content: space-between;
}

.map {
margin-left: 5%;
}

.tableau {    
margin-right: 5%;
  
}

.utile {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.ovale {
    height: 170px;
    width: 300px;
    border-radius: 50%;
    background: linear-gradient(90deg, #c79d72d4, #967a56c9);
 
  }
  .ovale p {
    margin: 0%;
  }


  
#wrapper {
    margin-top: 100px;
    width: 100%;
    max-width: 964px;
    position: relative;
    margin-left: 50%;
    translate: -50%;
}

#carousel {
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
    height: 0;
}

#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}

#prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
}

#next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

#content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}

.item {
    width: 350px;
    height: 250px;
    background: rgb(92, 94, 92);
}

.puff-in-center {
    animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

@media screen and (max-width: 821px) {
  .map {
        margin: 0;

  }
  .map iframe {
    width: 350px;
    height: 245px;


  }
  .tableau {
           margin: 0;
  }
  .tableau img {
    width: 350px; 

  }
}

@media screen and (max-width: 415px) {
  .map {
    margin: 0;

}
.map iframe {
width: 180px;
height: 138px;


}
.tableau {
       margin: 0;
}
.tableau img {
width: 180px; 
height: 138px;

}
.ligne img {
  width: 180px; 
}
.chand {
  margin: 0;
}
.chand img {
  width: 300px; 
}
.ovale {
  width: 200px;
  height: 150px;
}
.all p:first-letter{
  font-size: 20px;
}
.all {
  font-size: 13px;
}
}

